Dependency resolution statistics
Resolved:    165 (8.3%)
Unresolved:  1821 (91.7%)
Ambiguous:   0 (0.0%)


Resolved
    profile/benchmark-dictionary.c -> "common.h"
    profile/benchmark-registry.c -> "../src/registry.c"
    profile/statsd-stress.c -> "sys/socket.h"
    src/adaptive_resortable_list.c -> "adaptive_resortable_list.h"
    src/adaptive_resortable_list.h -> "common.h"
    src/appconfig.c -> "common.h"
    src/apps_plugin.c -> "common.h"
    src/avl.c -> "common.h"
    src/backends.c -> "common.h"
    src/clocks.c -> "common.h"
    src/common.c -> "common.h"
    src/common.h -> "sys/socket.h"
    src/common.h -> "clocks.h"
    src/common.h -> "log.h"
    src/common.h -> "locks.h"
    src/common.h -> "simple_pattern.h"
    src/common.h -> "avl.h"
    src/common.h -> "global_statistics.h"
    src/common.h -> "storage_number.h"
    src/common.h -> "web_buffer.h"
    src/common.h -> "web_buffer_svg.h"
    src/common.h -> "url.h"
    src/common.h -> "popen.h"
    src/common.h -> "procfile.h"
    src/common.h -> "appconfig.h"
    src/common.h -> "dictionary.h"
    src/common.h -> "proc_self_mountinfo.h"
    src/common.h -> "plugin_checks.h"
    src/common.h -> "plugin_idlejitter.h"
    src/common.h -> "plugin_nfacct.h"
    src/common.h -> "plugin_freebsd.h"
    src/common.h -> "plugin_macos.h"
    src/common.h -> "plugin_proc.h"
    src/common.h -> "plugin_proc_diskspace.h"
    src/common.h -> "statistical.h"
    src/common.h -> "socket.h"
    src/common.h -> "eval.h"
    src/common.h -> "health.h"
    src/common.h -> "rrd.h"
    src/common.h -> "plugin_tc.h"
    src/common.h -> "plugins_d.h"
    src/common.h -> "statsd.h"
    src/common.h -> "rrd2json.h"
    src/common.h -> "rrd2json_api_old.h"
    src/common.h -> "web_client.h"
    src/common.h -> "web_server.h"
    src/common.h -> "registry.h"
    src/common.h -> "daemon.h"
    src/common.h -> "main.h"
    src/common.h -> "ipc.h"
    src/common.h -> "backends.h"
    src/common.h -> "inlined.h"
    src/common.h -> "adaptive_resortable_list.h"
    src/common.h -> "rrdpush.h"
    src/common.h -> "web_api_v1.h"
    src/common.h -> "web_api_old.h"
    src/daemon.c -> "common.h"
    src/dictionary.c -> "common.h"
    src/eval.c -> "common.h"
    src/freebsd_devstat.c -> "common.h"
    src/freebsd_getifaddrs.c -> "common.h"
    src/freebsd_getmntinfo.c -> "common.h"
    src/freebsd_kstat_zfs.c -> "common.h"
    src/freebsd_kstat_zfs.c -> "zfs_common.h"
    src/freebsd_sysctl.c -> "common.h"
    src/freeipmi_plugin.c -> "common.h"
    src/global_statistics.c -> "common.h"
    src/health.c -> "common.h"
    src/health.h -> "rrd.h"
    src/health_config.c -> "common.h"
    src/health_json.c -> "common.h"
    src/health_log.c -> "common.h"
    src/inlined.h -> "common.h"
    src/ipc.c -> "common.h"
    src/log.c -> "common.h"
    src/macos_fw.c -> "common.h"
    src/macos_mach_smi.c -> "common.h"
    src/macos_sysctl.c -> "common.h"
    src/main.c -> "common.h"
    src/plugin_checks.c -> "common.h"
    src/plugin_freebsd.c -> "common.h"
    src/plugin_idlejitter.c -> "common.h"
    src/plugin_macos.c -> "common.h"
    src/plugin_nfacct.c -> "common.h"
    src/plugin_proc.c -> "common.h"
    src/plugin_proc_diskspace.c -> "common.h"
    src/plugin_tc.c -> "common.h"
    src/plugins_d.c -> "common.h"
    src/popen.c -> "common.h"
    src/proc_diskstats.c -> "common.h"
    src/proc_interrupts.c -> "common.h"
    src/proc_loadavg.c -> "common.h"
    src/proc_meminfo.c -> "common.h"
    src/proc_net_dev.c -> "common.h"
    src/proc_net_ip_vs_stats.c -> "common.h"
    src/proc_net_netstat.c -> "common.h"
    src/proc_net_rpc_nfs.c -> "common.h"
    src/proc_net_rpc_nfsd.c -> "common.h"
    src/proc_net_snmp.c -> "common.h"
    src/proc_net_snmp6.c -> "common.h"
    src/proc_net_softnet_stat.c -> "common.h"
    src/proc_net_stat_conntrack.c -> "common.h"
    src/proc_net_stat_synproxy.c -> "common.h"
    src/proc_self_mountinfo.c -> "common.h"
    src/proc_softirqs.c -> "common.h"
    src/proc_spl_kstat_zfs.c -> "common.h"
    src/proc_spl_kstat_zfs.c -> "zfs_common.h"
    src/proc_stat.c -> "common.h"
    src/proc_sys_kernel_random_entropy_avail.c -> "common.h"
    src/proc_uptime.c -> "common.h"
    src/proc_vmstat.c -> "common.h"
    src/procfile.c -> "common.h"
    src/procfile.c -> "procfile.h"
    src/registry.c -> "common.h"
    src/registry.c -> "registry_internals.h"
    src/registry_db.c -> "registry_internals.h"
    src/registry_init.c -> "registry_internals.h"
    src/registry_internals.c -> "registry_internals.h"
    src/registry_internals.h -> "common.h"
    src/registry_internals.h -> "registry_url.h"
    src/registry_internals.h -> "registry_machine.h"
    src/registry_internals.h -> "registry_person.h"
    src/registry_internals.h -> "registry.h"
    src/registry_log.c -> "registry_internals.h"
    src/registry_machine.c -> "registry_internals.h"
    src/registry_machine.h -> "registry_internals.h"
    src/registry_person.c -> "registry_internals.h"
    src/registry_person.h -> "registry_internals.h"
    src/registry_url.c -> "registry_internals.h"
    src/registry_url.h -> "registry_internals.h"
    src/rrd.c -> "common.h"
    src/rrd2json.c -> "common.h"
    src/rrd2json_api_old.c -> "common.h"
    src/rrdcalc.c -> "common.h"
    src/rrdcalctemplate.c -> "common.h"
    src/rrddim.c -> "common.h"
    src/rrddimvar.c -> "common.h"
    src/rrdfamily.c -> "common.h"
    src/rrdhost.c -> "common.h"
    src/rrdpush.c -> "common.h"
    src/rrdset.c -> "common.h"
    src/rrdsetvar.c -> "common.h"
    src/rrdvar.c -> "common.h"
    src/simple_pattern.c -> "common.h"
    src/socket.c -> "common.h"
    src/statistical.c -> "common.h"
    src/statsd.c -> "common.h"
    src/storage_number.c -> "common.h"
    src/sys_devices_system_edac_mc.c -> "common.h"
    src/sys_devices_system_node.c -> "common.h"
    src/sys_fs_cgroup.c -> "common.h"
    src/sys_kernel_mm_ksm.c -> "common.h"
    src/url.c -> "common.h"
    src/web_api_old.c -> "common.h"
    src/web_api_old.h -> "common.h"
    src/web_api_v1.c -> "common.h"
    src/web_buffer.c -> "common.h"
    src/web_buffer_svg.c -> "common.h"
    src/web_client.c -> "common.h"
    src/web_server.c -> "common.h"
    src/zfs_common.c -> "common.h"
    src/zfs_common.c -> "zfs_common.h"
    web/dashboard.js -> "/api/v1/charts"
    web/dashboard.js -> "/api/v1/charts"
    web/dashboard.js -> "/api/v1/charts"

Unresolved
    profile/benchmark-dictionary.c -> "common.h"
    profile/benchmark-registry.c -> "../src/registry.c"
    profile/statsd-stress.c -> "sys/socket.h"
    src/adaptive_resortable_list.c -> "adaptive_resortable_list.h"
    src/adaptive_resortable_list.h -> "common.h"
    src/appconfig.c -> "common.h"
    src/apps_plugin.c -> "common.h"
    src/avl.c -> "common.h"
    src/backends.c -> "common.h"
    src/clocks.c -> "common.h"
    src/common.c -> "common.h"
    src/common.h -> "sys/socket.h"
    src/common.h -> "clocks.h"
    src/common.h -> "log.h"
    src/common.h -> "locks.h"
    src/common.h -> "simple_pattern.h"
    src/common.h -> "avl.h"
    src/common.h -> "global_statistics.h"
    src/common.h -> "storage_number.h"
    src/common.h -> "web_buffer.h"
    src/common.h -> "web_buffer_svg.h"
    src/common.h -> "url.h"
    src/common.h -> "popen.h"
    src/common.h -> "procfile.h"
    src/common.h -> "appconfig.h"
    src/common.h -> "dictionary.h"
    src/common.h -> "proc_self_mountinfo.h"
    src/common.h -> "plugin_checks.h"
    src/common.h -> "plugin_idlejitter.h"
    src/common.h -> "plugin_nfacct.h"
    src/common.h -> "plugin_freebsd.h"
    src/common.h -> "plugin_macos.h"
    src/common.h -> "plugin_proc.h"
    src/common.h -> "plugin_proc_diskspace.h"
    src/common.h -> "statistical.h"
    src/common.h -> "socket.h"
    src/common.h -> "eval.h"
    src/common.h -> "health.h"
    src/common.h -> "rrd.h"
    src/common.h -> "plugin_tc.h"
    src/common.h -> "plugins_d.h"
    src/common.h -> "statsd.h"
    src/common.h -> "rrd2json.h"
    src/common.h -> "rrd2json_api_old.h"
    src/common.h -> "web_client.h"
    src/common.h -> "web_server.h"
    src/common.h -> "registry.h"
    src/common.h -> "daemon.h"
    src/common.h -> "main.h"
    src/common.h -> "ipc.h"
    src/common.h -> "backends.h"
    src/common.h -> "inlined.h"
    src/common.h -> "adaptive_resortable_list.h"
    src/common.h -> "rrdpush.h"
    src/common.h -> "web_api_v1.h"
    src/common.h -> "web_api_old.h"
    src/daemon.c -> "common.h"
    src/dictionary.c -> "common.h"
    src/eval.c -> "common.h"
    src/freebsd_devstat.c -> "common.h"
    src/freebsd_getifaddrs.c -> "common.h"
    src/freebsd_getmntinfo.c -> "common.h"
    src/freebsd_kstat_zfs.c -> "common.h"
    src/freebsd_kstat_zfs.c -> "zfs_common.h"
    src/freebsd_sysctl.c -> "common.h"
    src/freeipmi_plugin.c -> "common.h"
    src/global_statistics.c -> "common.h"
    src/health.c -> "common.h"
    src/health.h -> "rrd.h"
    src/health_config.c -> "common.h"
    src/health_json.c -> "common.h"
    src/health_log.c -> "common.h"
    src/inlined.h -> "common.h"
    src/ipc.c -> "common.h"
    src/log.c -> "common.h"
    src/macos_fw.c -> "common.h"
    src/macos_mach_smi.c -> "common.h"
    src/macos_sysctl.c -> "common.h"
    src/main.c -> "common.h"
    src/plugin_checks.c -> "common.h"
    src/plugin_freebsd.c -> "common.h"
    src/plugin_idlejitter.c -> "common.h"
    src/plugin_macos.c -> "common.h"
    src/plugin_nfacct.c -> "common.h"
    src/plugin_proc.c -> "common.h"
    src/plugin_proc_diskspace.c -> "common.h"
    src/plugin_tc.c -> "common.h"
    src/plugins_d.c -> "common.h"
    src/popen.c -> "common.h"
    src/proc_diskstats.c -> "common.h"
    src/proc_interrupts.c -> "common.h"
    src/proc_loadavg.c -> "common.h"
    src/proc_meminfo.c -> "common.h"
    src/proc_net_dev.c -> "common.h"
    src/proc_net_ip_vs_stats.c -> "common.h"
    src/proc_net_netstat.c -> "common.h"
    src/proc_net_rpc_nfs.c -> "common.h"
    src/proc_net_rpc_nfsd.c -> "common.h"
    src/proc_net_snmp.c -> "common.h"
    src/proc_net_snmp6.c -> "common.h"
    src/proc_net_softnet_stat.c -> "common.h"
    src/proc_net_stat_conntrack.c -> "common.h"
    src/proc_net_stat_synproxy.c -> "common.h"
    src/proc_self_mountinfo.c -> "common.h"
    src/proc_softirqs.c -> "common.h"
    src/proc_spl_kstat_zfs.c -> "common.h"
    src/proc_spl_kstat_zfs.c -> "zfs_common.h"
    src/proc_stat.c -> "common.h"
    src/proc_sys_kernel_random_entropy_avail.c -> "common.h"
    src/proc_uptime.c -> "common.h"
    src/proc_vmstat.c -> "common.h"
    src/procfile.c -> "common.h"
    src/procfile.c -> "procfile.h"
    src/registry.c -> "common.h"
    src/registry.c -> "registry_internals.h"
    src/registry_db.c -> "registry_internals.h"
    src/registry_init.c -> "registry_internals.h"
    src/registry_internals.c -> "registry_internals.h"
    src/registry_internals.h -> "common.h"
    src/registry_internals.h -> "registry_url.h"
    src/registry_internals.h -> "registry_machine.h"
    src/registry_internals.h -> "registry_person.h"
    src/registry_internals.h -> "registry.h"
    src/registry_log.c -> "registry_internals.h"
    src/registry_machine.c -> "registry_internals.h"
    src/registry_machine.h -> "registry_internals.h"
    src/registry_person.c -> "registry_internals.h"
    src/registry_person.h -> "registry_internals.h"
    src/registry_url.c -> "registry_internals.h"
    src/registry_url.h -> "registry_internals.h"
    src/rrd.c -> "common.h"
    src/rrd2json.c -> "common.h"
    src/rrd2json_api_old.c -> "common.h"
    src/rrdcalc.c -> "common.h"
    src/rrdcalctemplate.c -> "common.h"
    src/rrddim.c -> "common.h"
    src/rrddimvar.c -> "common.h"
    src/rrdfamily.c -> "common.h"
    src/rrdhost.c -> "common.h"
    src/rrdpush.c -> "common.h"
    src/rrdset.c -> "common.h"
    src/rrdsetvar.c -> "common.h"
    src/rrdvar.c -> "common.h"
    src/simple_pattern.c -> "common.h"
    src/socket.c -> "common.h"
    src/statistical.c -> "common.h"
    src/statsd.c -> "common.h"
    src/storage_number.c -> "common.h"
    src/sys_devices_system_edac_mc.c -> "common.h"
    src/sys_devices_system_node.c -> "common.h"
    src/sys_fs_cgroup.c -> "common.h"
    src/sys_kernel_mm_ksm.c -> "common.h"
    src/url.c -> "common.h"
    src/web_api_old.c -> "common.h"
    src/web_api_old.h -> "common.h"
    src/web_api_v1.c -> "common.h"
    src/web_buffer.c -> "common.h"
    src/web_buffer_svg.c -> "common.h"
    src/web_client.c -> "common.h"
    src/web_server.c -> "common.h"
    src/zfs_common.c -> "common.h"
    src/zfs_common.c -> "zfs_common.h"
    web/dashboard.js -> "/api/v1/charts"
    web/dashboard.js -> "/api/v1/charts"
    web/dashboard.js -> "/api/v1/charts"

Ambiguous
